{
  "name": "all-my-circles-web", 
  "version": 2,
  "buildCommand": "cd apps/web && npm install && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "HUBSPOT_CLIENT_ID": "@hubspot_client_id",
    "HUBSPOT_CLIENT_SECRET": "@hubspot_client_secret",
    "HUBSPOT_REDIRECT_URI": "@hubspot_redirect_uri",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "JWT_SECRET": "@jwt_secret",
    "NODE_ENV": "production"
  },
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/oauth-callback",
      "destination": "/api/hubspot/oauth-callback",
      "permanent": false
    }
  ]
}